a:4:{s:8:"template";s:4:"higo";s:4:"mods";a:21:{s:18:"custom_css_post_id";i:1497;s:18:"nav_menu_locations";a:5:{s:16:"higo_menu_header";i:32;s:23:"higo_menu_offcanvas_one";i:33;s:23:"higo_menu_offcanvas_two";i:35;s:20:"higo_menu_footer_one";i:35;s:20:"higo_menu_footer_two";i:31;}s:11:"custom_logo";i:1316;s:20:"blog_sidebar_display";b:1;s:15:"blog_ajax_posts";b:1;s:18:"blog_popular_posts";b:1;s:16:"twitter_username";s:11:"sopkathemes";s:13:"twitter_share";b:1;s:8:"vk_share";b:1;s:14:"facebook_share";b:1;s:15:"pinterest_share";b:1;s:17:"google-plus_share";b:1;s:11:"footer_text";s:143:" This demo is hosted on <a href="http://bit.ly/2vvcGCN" target="_blank" rel="noopener">Flywheel</a> - the best WordPress hosting money can buy.";s:21:"footer_signup_form_id";i:1405;s:21:"footer_copyright_text";s:42:"Higo by Sopka Themes. All rights reserved.";s:14:"offcanvas_text";s:142:"This demo is hosted on <a href="http://bit.ly/2vvcGCN" target="_blank" rel="noopener">Flywheel</a> - the best WordPress hosting money can buy.";s:11:"logo_height";i:40;s:12:"logo_padding";i:50;s:30:"single_posts_thumbnail_display";b:1;s:18:"featured_posts_num";s:1:"3";s:20:"featured_posts_boxed";b:1;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:333:"@import url("https://use.typekit.net/szb2sbk.css");

body {
    font-family: "europa",sans-serif;
    font-style: normal;
    font-weight: 400;
}

blockquote > p,
h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6 {
    font-family: "din-condensed",sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.05em;
}
";}